<<<<<<< HEAD
GENERATE_SOURCEMAP=false
=======
<<<<<<< HEAD

#GENERATE_SOURCEMAP=false
>>>>>>> 9331a831d2ccb160a9d8ab2705b8a48180546383
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
<<<<<<< HEAD
HOST= 172.24.101.78
=======
<<<<<<< HEAD
=======

#GENERATE_SOURCEMAP=false

#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78

#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
#HOST=10.59.24.78
 
=======
GENERATE_SOURCEMAP=false
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.59.24.212

>>>>>>> 5cbe29d7cf1836e75174cb846ac525a73f808f87
>>>>>>> 9331a831d2ccb160a9d8ab2705b8a48180546383
>>>>>>> 08051f5584735f18f29b980400686e3d8391096c
