<<<<<<< HEAD

GENERATE_SOURCEMAP=false

HTTPS=true
SSL_CRT_FILE=C:\certificados\local-ssl.crt
SSL_KEY_FILE=C:\certificados\local-ssl.key
HOST=10.103.131.78
=======
 
 
 
 

#GENERATE_SOURCEMAP=false
 
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
 
>>>>>>> a6b70d3 (Alteraçoes)


#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78

#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
#HOST=10.59.24.78
 
 
<<<<<<< HEAD
#GENERATE_SOURCEMAP=false
=======
GENERATE_SOURCEMAP=false
>>>>>>> a6b70d3 (Alteraçoes)
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.59.24.212
<<<<<<< HEAD
 
=======

 
>>>>>>> a6b70d3 (Alteraçoes)
