GENERATE_SOURCEMAP=false
<<<<<<< HEAD
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
=======
HTTPS=true
SSL_CRT_FILE=C:\certificados\local-ssl.crt
SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
HOST=10.59.24.78
>>>>>>> 9263aaf49f5b23220f2b10fbd179787dfaf8ce34
