GENERATE_SOURCEMAP=false

<<<<<<< HEAD
#HTTPS=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.178.134.78
=======
HTTPS=true
SSL_CRT_FILE=C:\certificados\local-ssl.crt
SSL_KEY_FILE=C:\certificados\local-ssl.key
HOST=10.211.60.78
>>>>>>> 0c573dd32fd3da4bc6cf9e4ad8ff949cfbfafab3

 
 
 
 



 
 