GENERATE_SOURCEMAP=false
HTTPS=true
SSL_CRT_FILE=C:\certificados\local-ssl.crt
SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
<<<<<<< HEAD
HOST=10.59.24.78
=======
HOST=10.59.24.212
>>>>>>> 9b401245945d82eb990aab0afdc07b6cd100483e
