<<<<<<< HEAD
GENERATE_SOURCEMAP=false
HTTPS=true
SSL_CRT_FILE=C:\certificados\local-ssl.crt
SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
HOST=10.59.24.78
=======
#GENERATE_SOURCEMAP=false
#HTTP=true
#SSL_CRT_FILE=C:\certificados\local-ssl.crt
#SSL_KEY_FILE=C:\certificados\local-ssl.key
#HOST=10.84.211.78
>>>>>>> f111c88 (Retirada da API mocki)
